# RestaurantBooking

./: .gitignore  RestaurantBooking.sln
RestaurantBooking.Application/: DependencyInjection.cs  RestaurantBooking.Application.csproj
RestaurantBooking.Application/Services/Authentication/: AuthencticationService.cs  IAuthencticationService.cs  JwtOptions.cs
RestaurantBooking.Application/Services/FilesService/: IImageService.cs  ImageOptions.cs  ImageService.cs
RestaurantBooking.Application/Services/ImagesService/: IImageService.cs  ImageOptions.cs  ImageService.cs
RestaurantBooking.Data/: ApplicationDbContext.cs  RestaurantBooking.Data.csproj
RestaurantBooking.Data/Diagrams/: main.dgml
RestaurantBooking.Data/Entities/: BaseEntity.cs  Restaurant.cs  Review.cs  Role.cs  Table.cs  TableClaim.cs  User.cs
RestaurantBooking.Data/Migrations/: 20230516142605_Init.Designer.cs  20230516142605_Init.cs  20230607113008_RestaurantWorkTime.Designer.cs  20230607113008_RestaurantWorkTime.cs  20230607122622_RestaurantTablesCount.Designer.cs  20230607122622_RestaurantTablesCount.cs  20230607130306_TableClaim_newProps.Designer.cs  20230607130306_TableClaim_newProps.cs  20230607161338_Restaurant_SchemeImage.Designer.cs  20230607161338_Restaurant_SchemeImage.cs  20230608154918_RestaurantPhoneNumber.Designer.cs  20230608154918_RestaurantPhoneNumber.cs  20230612085128_Init.Designer.cs  20230612085128_Init.cs  20230612093346_RestaurantMenu.Designer.cs  20230612093346_RestaurantMenu.cs  20230618170023_MultipleRatesPerUser.Designer.cs  20230618170023_MultipleRatesPerUser.cs  20230620165549_RestaurantImage.Designer.cs  20230620165549_RestaurantImage.cs  ApplicationDbContextModelSnapshot.cs
RestaurantBooking.Data/Properties/: launchSettings.json
(+43 files in other folders)
