<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-161.46,-114.420014285701,753.466966666667,533.84" Group="Expanded" Label="RestaurantBooking.db" />
    <Node Id="RestaurantUser" Category="Table" Bounds="-9.88079750737654,-74.4200142857005,120.083333333333,25" Group="Collapsed" Label="RestaurantUser" />
    <Node Id="RestaurantUser_FavoriteRestaurantsId" Category="Field Primary" Bounds="-6.63537830829089,212.587115783691,133.406666666667,25.96" Description="bigint" Label="FavoriteRestaurantsId" UseManualLocation="True" />
    <Node Id="RestaurantUser_FavoritedById" Category="Field Primary" Bounds="-6.63537025610061,156.627009887695,91.77,25.96" Description="bigint" Label="FavoritedById" UseManualLocation="True" />
    <Node Id="Restaurants" Category="Table" Bounds="-92.5414616028092,35.5799857142995,101.39,25" Group="Collapsed" Label="Restaurants" />
    <Node Id="Restaurants_Address" Category="Field" Bounds="-150.703769084607,323.401942749023,62.51,25.9599999999999" Description="text" Label="Address" UseManualLocation="True" />
    <Node Id="Restaurants_Description" Category="Field" Bounds="-204.183818929985,211.481684933035,80.2533333333333,25.96" Description="text" Label="Description" UseManualLocation="True" />
    <Node Id="Restaurants_Id" Category="Field Primary" Bounds="-312.40055131117,323.401928976004,50,25.9599999999999" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="Restaurants_MainPhoto" Category="Field Optional" Bounds="-312.400486207003,211.481684933035,78.2166666666667,25.96" Description="text" Label="MainPhoto" UseManualLocation="True" />
    <Node Id="Restaurants_Name" Category="Field" Bounds="-232.400526490206,323.401942749023,51.6966666666667,25.9599999999999" Description="text" Label="Name" UseManualLocation="True" />
    <Node Id="Restaurants_OwnerUserId" Category="Field" Bounds="-312.400497193331,267.441828976004,89.0066666666667,25.96" Description="bigint" Label="OwnerUserId" UseManualLocation="True" />
    <Node Id="Restaurants_PhoneNumbers" Category="Field Optional" Bounds="-193.393804688449,267.441829223633,102.306666666667,25.96" Description="text" Label="PhoneNumbers" UseManualLocation="True" />
    <Node Id="Review" Category="Table" Bounds="20.1542237441982,-19.4200142857005,76.7066666666666,25" Group="Collapsed" Label="Review" />
    <Node Id="Review_Grade" Category="Field" Bounds="228.591884028675,371.326954961284,51.8566666666667,25.96" Description="bigint" Label="Grade" UseManualLocation="True" />
    <Node Id="Review_Id" Category="Field Primary" Bounds="345.099250259958,315.309468389019,50,25.96" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="Review_RestaurantId" Category="Field Foreign" Bounds="228.542581355335,315.366841435894,86.5566666666666,25.96" Description="bigint" Label="RestaurantId" UseManualLocation="True" />
    <Node Id="Review_UserId" Category="Field Foreign" Bounds="228.550907771351,259.406758428081,54.0466666666667,25.96" Description="bigint" Label="UserId" UseManualLocation="True" />
    <Node Id="RoleUser" Category="Table" Bounds="242.613533333333,57.812383711024,99.1399999999999,141.92" Group="Expanded" Label="RoleUser" />
    <Node Id="RoleUser_RolesId" Category="Field Primary" Bounds="262.613533333333,153.772383711024,58.3933333333334,25.96" Description="bigint" Label="RolesId" />
    <Node Id="RoleUser_UsersId" Category="Field Primary" Bounds="262.613533333333,97.812383711024,59.1399999999999,25.96" Description="bigint" Label="UsersId" />
    <Node Id="Roles" Category="Table" Bounds="371.753633333334,89.1772769074472,200.253333333333,141.92" Group="Expanded" Label="Roles" />
    <Node Id="Roles_Description" Category="Field Optional" Bounds="471.753633333333,129.177276907447,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Roles_Id" Category="Field Primary" Bounds="391.753633333334,129.177276907447,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Roles_Name" Category="Field" Bounds="391.753633333334,185.137276907447,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="TableClaims" Category="Table" Bounds="-84.1677188916634,374.4199857143,102.063333333333,25" Group="Collapsed" Label="TableClaims" />
    <Node Id="TableClaims_ClaimDate" Category="Field" Bounds="-33.7763661305054,36.1280093383787,74.55,25.96" Description="text" Label="ClaimDate" UseManualLocation="True" />
    <Node Id="TableClaims_CreatedDate" Category="Field" Bounds="-150.0363687245,36.1566612819122,86.26,25.96" Description="text" Label="CreatedDate" UseManualLocation="True" />
    <Node Id="TableClaims_Id" Category="Field Primary" Bounds="-149.976861252779,-75.7920920750214,50,25.96" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="TableClaims_IsExpired" Category="Field" Bounds="-62.433523570691,-19.8320908355715,67.34,25.96" Description="bigint" Label="IsExpired" UseManualLocation="True" />
    <Node Id="TableClaims_TableId" Category="Field Foreign" Bounds="-149.976859701469,-19.8319899937226,57.5433333333333,25.96" Description="bigint" Label="TableId" UseManualLocation="True" />
    <Node Id="TableClaims_UserId" Category="Field Foreign" Bounds="-69.9768612527793,-75.7921910095217,54.0466666666667,25.96" Description="bigint" Label="UserId" UseManualLocation="True" />
    <Node Id="Tables" Category="Table" Bounds="-141.46,211.339532069808,72.3766666666668,25" Group="Collapsed" Label="Tables" />
    <Node Id="Tables_Capacity" Category="Field" Bounds="46.4607219257778,186.06,65.02,25.96" Description="bigint" Label="Capacity" UseManualLocation="True" />
    <Node Id="Tables_Id" Category="Field Primary" Bounds="-33.5392780742222,186.06,50,25.96" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="Tables_PositionX" Category="Field" Bounds="65.1940552591111,242.02,69.1766666666667,25.96" Description="real" Label="PositionX" UseManualLocation="True" />
    <Node Id="Tables_PositionY" Category="Field" Bounds="-33.5392780742222,242.02,68.7333333333333,25.96" Description="real" Label="PositionY" UseManualLocation="True" />
    <Node Id="Tables_RestaurantId" Category="Field Foreign" Bounds="-33.5392780742222,297.98,86.5566666666666,25.96" Description="bigint" Label="RestaurantId" UseManualLocation="True" />
    <Node Id="Tables_TableNumber" Category="Field" Bounds="83.0173885924444,297.98,90.89,25.96" Description="bigint" Label="TableNumber" UseManualLocation="True" />
    <Node Id="Users" Category="Table" Bounds="-39.0832333333334,90.5799857142991,251.696666666667,253.84" Group="Expanded" Label="Users" />
    <Node Id="Users_Email" Category="Field" Bounds="-19.0832333333334,130.579985714299,50,25.96" Description="text" Label="Email" />
    <Node Id="Users_Id" Category="Field Primary" Bounds="60.9181301383821,130.648317873269,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Users_Name" Category="Field Optional" Bounds="140.916766666667,130.579985714299,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Users_PasswordHash" Category="Field" Bounds="-19.0832333333334,242.499985714299,96.0566666666667,25.96" Description="text" Label="PasswordHash" />
    <Node Id="Users_Phone" Category="Field Optional" Bounds="-19.0832333333334,186.539985714299,53.6066666666667,25.96" Description="text" Label="Phone" />
    <Node Id="Users_RefreshToken" Category="Field Optional" Bounds="64.4760714717154,186.493711793269,90.37,25.96" Description="text" Label="RefreshToken" />
    <Node Id="Users_RefreshTokenExpiring" Category="Field" Bounds="-19.0832333333334,298.459985714299,132.843333333333,25.96" Description="text" Label="RefreshTokenExpiring" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="RestaurantUser" Category="Contains" />
    <Link Source="Database" Target="Restaurants" Category="Contains" />
    <Link Source="Database" Target="Review" Category="Contains" />
    <Link Source="Database" Target="RoleUser" Category="Contains" />
    <Link Source="Database" Target="Roles" Category="Contains" />
    <Link Source="Database" Target="TableClaims" Category="Contains" />
    <Link Source="Database" Target="Tables" Category="Contains" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="RestaurantUser" Target="RestaurantUser_FavoriteRestaurantsId" Category="Contains" />
    <Link Source="RestaurantUser" Target="RestaurantUser_FavoritedById" Category="Contains" />
    <Link Source="RestaurantUser_FavoriteRestaurantsId" Target="Restaurants_Id" Category="Foreign Key" Label="FK_RestaurantUser_1_0" />
    <Link Source="RestaurantUser_FavoritedById" Target="Users_Id" Category="Foreign Key" Label="FK_RestaurantUser_0_0" />
    <Link Source="Restaurants" Target="Restaurants_Address" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_Description" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_Id" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_MainPhoto" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_Name" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_OwnerUserId" Category="Contains" />
    <Link Source="Restaurants" Target="Restaurants_PhoneNumbers" Category="Contains" />
    <Link Source="Review" Target="Review_Grade" Category="Contains" />
    <Link Source="Review" Target="Review_Id" Category="Contains" />
    <Link Source="Review" Target="Review_RestaurantId" Category="Contains" />
    <Link Source="Review" Target="Review_UserId" Category="Contains" />
    <Link Source="Review_RestaurantId" Target="Restaurants_Id" Category="Foreign Key" Bounds="-243.815239914313,338.595412161175,461.970953255443,30.092358795409" Label="FK_Review_1_0" />
    <Link Source="Review_UserId" Target="Users_Id" Category="Foreign Key" Bounds="238.305296692052,2.12943239910133,6.55676679919173,300.43734899193" Label="FK_Review_0_0" />
    <Link Source="RoleUser" Target="RoleUser_RolesId" Category="Contains" />
    <Link Source="RoleUser" Target="RoleUser_UsersId" Category="Contains" />
    <Link Source="RoleUser_RolesId" Target="Roles_Id" Category="Foreign Key" Label="FK_RoleUser_1_0" />
    <Link Source="RoleUser_UsersId" Target="Users_Id" Category="Foreign Key" Bounds="119.8053072396,115.489833007179,142.808226093733,22.6865587271039" Label="FK_RoleUser_0_0" />
    <Link Source="Roles" Target="Roles_Description" Category="Contains" />
    <Link Source="Roles" Target="Roles_Id" Category="Contains" />
    <Link Source="Roles" Target="Roles_Name" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_ClaimDate" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_CreatedDate" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_Id" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_IsExpired" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_TableId" Category="Contains" />
    <Link Source="TableClaims" Target="TableClaims_UserId" Category="Contains" />
    <Link Source="TableClaims_TableId" Target="Tables_Id" Category="Foreign Key" Bounds="-303.401237312481,-91.9590715253305,164.125642463304,72.8152841060806" Label="FK_TableClaims_1_0" />
    <Link Source="TableClaims_UserId" Target="Users_Id" Category="Foreign Key" Label="FK_TableClaims_0_0" />
    <Link Source="Tables" Target="Tables_Capacity" Category="Contains" />
    <Link Source="Tables" Target="Tables_Id" Category="Contains" />
    <Link Source="Tables" Target="Tables_PositionX" Category="Contains" />
    <Link Source="Tables" Target="Tables_PositionY" Category="Contains" />
    <Link Source="Tables" Target="Tables_RestaurantId" Category="Contains" />
    <Link Source="Tables" Target="Tables_TableNumber" Category="Contains" />
    <Link Source="Tables_RestaurantId" Target="Restaurants_Id" Category="Foreign Key" Bounds="-326.912247652821,-138.248385636393,46.8626769006559,449.624995558274" Label="FK_Tables_0_0" />
    <Link Source="Users" Target="Users_Email" Category="Contains" />
    <Link Source="Users" Target="Users_Id" Category="Contains" />
    <Link Source="Users" Target="Users_Name" Category="Contains" />
    <Link Source="Users" Target="Users_PasswordHash" Category="Contains" />
    <Link Source="Users" Target="Users_Phone" Category="Contains" />
    <Link Source="Users" Target="Users_RefreshToken" Category="Contains" />
    <Link Source="Users" Target="Users_RefreshTokenExpiring" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>